NUMBER SERIES
1)Write a program to find series 0 2 6 12 30 42...N
PROGRAM:
n=int(input("Enter the value of N:"))
a=0
d=2
for i in range(1,n+1):
print(a,end=" ")
a+=d
d+=2
OUTPUT:
Enter the value of N: 5
0 2 6 12 20

2)write program for to find series 0,2,8,14,24,34,....N
PROGRAM:
n=int(input("enter the value of N:"))
a=0
d=2
for i in range(1,n+1):
print(a,end =" ")
a+=d
d+=4
OUTPUT:enter the value of N:5
0 2 8 18 32

3)write the program for arithmetic series 1 4 7 10.....
PROGRAM:
series = [1, 4, 7]
for i in range(3,30):
series.append(series[i-1] + 3)
print(series)
OUTPUT:
[1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64,
67, 70, 73, 76, 79, 82, 85, 88]

4)write a program to a sum of the series 1**3+2**3+3**3+4**3+.....n
PROGRAM:
n = int(input("Enter the value of n:"))
sum = 0
for i in range(1, n+1):
sum = sum + i**3
print("Sum of the series is ", sum)
OUTPUT:
Enter the value of n: 5
Sum of the series is: 225

5)write a program to find the sum oof the series 2+4+6+8+....+n
PROGRAM:
n = int(input("Enter the value of n:"))
sum = 0
for i in range(2, n + 1,2):
sum = sum + i
print("The sum of the series is" , sum)
OUTPUT:
Enter the value of n: 6
The sum of the series is 12

6)write a program of the sum series 1+11+111+1111+....+N
PROGRAM:
n=int(input("Enter the value of N:"))
sum=0
for i in range(1,n+1):
sum=sum+i*(10**(i-1))
print(sum)
OUTPUT:
Enter the value of N: 7
7654321

7)write a program for sum of the series 1/2!+2/3!+3/5!+4/6!+...N/(N+1)!
PROGRAM:
n=int(input("Enter the value of n:"))
sum=0
for i in range(1,n+1):
sum=sum+(i/(i+1))
print("Sum of the series :",sum)
OUTPUT:
Enter the value of n:8
Sum of the series is: 6.171031746031746

8)write a program for to print the fibonacci series
PROGRAM:
f1=int(input("enter the 1 value:"))
f2=int(input("enter the 2nd value:"))
n=int(input("enter the n value:"))
print(f1)
print(f2)
i=0
while (i&lt;n-2):
f3=f1+f2

print(f3)
f1=f2
f2=f3
i=i+1
OUTPUT:
enter the 1 value:9
enter the 2nd value:8
enter the n value:6
9
8
17
25
42
67

9)write the python code for the sum of the series 1+3+5+7...+n
PROGRAM:
N=int(input("enter the no:"))
sum=0
for i in range(1,N+1,2):
sum+=i
print("sum of the series 1+3+5+7+...+n",sum)
OUTPUT:
enter the no:5
sum of the series 1+3+5+7+...+n 1
sum of the series 1+3+5+7+...+n 4
sum of the series 1+3+5+7+...+n 9

10)write a program to sum of the series1+2+3+..+N
PROGRAM:
N=int(input("enter the number:"))
sum=0
for i in range (1,N+1):
sum+=i
print("sum of the series1+2+3+..+n",sum)
OUTPUT:
enter the number:6
sum of the series1+2+3+..+n 1
sum of the series1+2+3+..+n 3
sum of the series1+2+3+..+n 6
sum of the series1+2+3+..+n 10
sum of the series1+2+3+..+n 15
sum of the series1+2+3+..+n 21

11)write a program to find the sum of the series 1!+2!+3!+..+n!
PROGRAM:
n = int(input("Enter the value of n:"))
sum = 0
for i in range(1, n+1):
 fact = 1
  for j in range(1, i+1):
   fact = fact * j
  sum += fact
print("The sum of the series is",sum)
OUTPUT:Enter the value of n: 4
The sum of the series is 33

12)write a program for to find the sum of the series 9+99+999+9999+...+n
n = int(input("Enter the no of terms:"))
sum = 0
for i in range(1, n+1):
  sum = sum + ((10**i)-1)
print('Sum of series is: ",sum)
OUTPUT:
Enter the no of terms: 5
Sum of series is: 111105



NUMBER PATTERNS:
1)python program to print the following simple number pattren using for loop
PROGRAM:
for i in range(0,6):
 for j in range(i):
   print (i, end=" ")
 print("\r")
 OUTPUT:
 1
 22
 333
 4444
 55555
 
2)how to print the following half pyramid pattern of numbers
PROGRAM:
n=5
for i in range(1,n+1):
for j in range(1,i+1):
print(j, end=" ")
print("\r")
OUTPUT:
1
1 2
1 2 3 
1 2 3 4

3)write a python code for inverted pyramid pattern of numbers
PROGRAM:
n=6
for i in range (n,0,-1):
for j in range(1,i):
print(j,end=" ")
print("\r")
OUTPUT:
1 2 3 4 5
1 2 3 4 
1 2 3 
1 2
1

4)write a python code for inverted pyramid pattern with same digit
PROGRAM:
n=int(input("Enter a number:"))
for i in range(n,0,-1):
  for j in range(1,i+1):
print(n,end=" ")
print("")
OUTPUT:
Enter a number: 5
5 5 5 5 5
5 5 5 5
5 5 5
5 5
5

5)write a python code for alternate odd numbers pattern using while
loop
PROGRAM:
num = 1
while num &lt;= 9:
for i in range(num):
   if num%2 != 0:
      print(num, end=" ")
num += 1
print("")
OUTPUT:
1
3 3 3 
5 5 5 5 5
7 7 7 7 7 7 7
9 9 9 9 9 9 9 9 9

6)write a python code for reverse pyramid of numbers.
PROGRAM:
n=int(input("Enter the number of rows:"))
for i in range(n,0,-1):
   for j in range(1,i+1):
     print(j,end=" ")
print("")
OUTPUT:
Enter the number of rows: 6
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1


PYRAMID PATTERNS
1)write a python code for simple half pyramid pattern for using star.
PROGRAM:
for i in range(5):
  for j in range(i):
      print('*',end=" ")
  print("")
OUTPUT:
*
* *
* * *
* * * *

2)write a python code for downward half-pyramid pattern for using
star.
PROGRAM:
n=int(input("Enter the number of rows:"))
for i in range(n,0,-1):
print((n-i) *'' + i * '*')
OUTPUT:
Enter the number of rows: 6
* * * * * *
* * * * *
* * * *
* * *
* *
*

3)write a python code for downward full pyramid pattern of star.
PROGRAM:
num=int(input("Enter the number of rows:"))
for i in range (num,0,-1):
for j in range(0,i):
print("*",end=" ")
print()
OUTPUT:
Enter the number ofrows:5
* * * * *
 * * * *
  * * *
   * *
    * 
    
4)write a python code for right down mirron star pattern.
PROGRAM:
n=int(input("Enter number of rows: "))
for i in range(n):
   for j in range(n-i-1):
     print(end=" ")
   for j in range(i+1):
     print("*",end=" ")
   print()
OUTPUT:
Enter number of rows:5
*****
 ****
  ***
   **
    *
    
5)write a python code for equilateral triangle pattern of star.
PROGRAM:
n = int(input("Enter the number of rows:"))
for i in range(1, n+1):
  for j in range(1, (n-i)+1):
    print(end=" ")
  for j in range(1, i+1):
    print("*", end="")
  for j in range(1, i):
     print("*", end="")
  print()
OUTPUT:
Enter the number of rows: 7
      *
     * *
    * * *
   * * * *
  * * * * *
 * * * * * *
* * * * * * *

6)write a python code for right start pyramid pattern of star.
PROGRAM:
n=int(input("Enter the number of rows:"))
i=1
while i&lt;=n:
print((n-i) *''+ i * '*')
i=i+1
OUTPUT:
Enter the number of rows:5
*
**
***
**
*


PROBLEMS:
1)write a python code for decimal to binary number.
PROGRAM:
dec = int(input("Enter a decimal number: "))
binary = ""
while dec != 0:
binary = str(dec % 2) + binary
dec = dec // 2
print("The binary value is:", binary)
OUTPUT:
Enter a decimal number: 50
The binary value is: 110010

2)write a python code for binary to decimal number.
PROGRAM:binary_num = list(input("Input a binary number: "))
value = 0
power = len(binary_num) - 1
while power &gt;= 0:
digit = binary_num.pop()
if digit == "1":
value += pow(2, power)
power -= 1
print("Decimal value is", value)
OUTPUT:
Input a binary number: 00001010
Decimal value is 80

3)write python code for check the given no is amstrong no.
PROGRAM:
n=int(input("Enter a number: "))
sum=0
temp=n
while temp&gt;0:
d=temp%10
sum+=d**3
temp//=10
if n==sum:
print(n,"is an Armstrong number")
else:
print(n,"is not an Armstrong number")
OUTPUT:
Enter a number: 509
509 is not an Armstrong number

4)write a python code for reversing a number.
PROGRAM:
num = int(input("Enter a number: "))
rev = 0
while num &gt; 0:
rem = num % 10
rev = (rev *10) + rem
num = num // 10
print("Reversed Number:", rev)
OUTPUT:
Enter a number: 45
Reversed Number: 54

5)write a python code for print the all prime numbers 1-50.
PROGRAM:
a = 0
b = 50
print("Prime numbers between", a, "and", b, "are")
for num in range(a, b + 1):
if num &gt; 1:
for i in range(2, num):
if (num % i) == 0:
break
else:
print(num)
OUTPUT:
Prime numbers between 0 and 50 are:
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47

6)write a python code for print all the leap year from 1900-2000
PROGRAM:
year = 1900
while year <= 2000:
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
print(year, end =" ")
year = year + 1
OUTPUT:
1904 1908 1912 1916 1920 1924 1928 1932 1936 1940 1944 1948 1952 1956 1960
1964 1968 1972 1976 1980 1984 1988 1992 1996 2000.

